<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SimpleRenderer.h</Title>
      <Shortcut>SimpleRenderer.h</Shortcut>
      <Description>Code snippet for SimpleRenderer.h</Description>
      <Author>Microsoft Corporation</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>expression</ID>
          <ToolTip>Expression to evaluate</ToolTip>
          <Default>true</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[#pragma once

#include "pch.h"
#include "Game.h"
#include "Timer.h"
#include <memory>

namespace Breakout
{
    class SimpleRenderer
    {
    public:
        SimpleRenderer();
        ~SimpleRenderer();
        void Draw();
        void UpdateWindowSize(GLsizei width, GLsizei height);

    private:
        std::shared_ptr<Game> mGame;
        std::unique_ptr<Timer> mTimer;


        GLsizei mWindowWidth;
        GLsizei mWindowHeight;

        int mDrawCount;
    };
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>